# MultiModule

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bravepeople/devevent/android/: MainActivity.kt
android/src/main/kotlin/com/bravepeople/devevent/android/: MainActivity.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Build.kt
build-logic/src/main/kotlin/ext/: CommonExtensionExt.kt
build-logic/src/main/kotlin/plugin/android/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  AndroidPlatformPlugin.kt  AndroidPlugin.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/bravepeople/devevent/common/: platform.kt
common/src/commonMain/kotlin/com/bravepeople/devevent/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/com/bravepeople/devevent/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/main/kotlin/com/bravepeople/devevent/desktop/: Main.kt
feature/app/: build.gradle.kts
feature/main/: build.gradle.kts
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/androidMain/kotlin/com/bravepeople/devevent/navigation/: Navigator.kt
navigation/src/commonMain/kotlin/com/bravepeople/devevent/navigation/: Navigator.kt
navigation/src/desktopMain/kotlin/com/bravepeople/devevent/navigation/: Navigator.kt
(+3 files in other folders)
